DATABASE_URL=postgres://admin:admin@db/actix
SECRET_KEY=thisValueShouldBeChangedshouldBeChanged
DOMAIN=0.0.0.0
PORT=8808
DOMAIN_URL=http://0.0.0.0:8808
LOG_PATH=./target/actix.log
KID=VAI95n9b1fxvyB6c0cDkQTXfN4TCF-4P5rDkCB9nOt8
REDIS_URL=redis://redis:6379